<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App 🌈</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1 class="header">What should I wear</h1>

      <div id="current-city" class="currentCity">today in</div>
      <br />
      <div class="emoji-container">
        <div class="emoji" id="emoji-temp">🧥</div>
        <div class="emoji">&nbsp;+ &nbsp;</div>
        <div class="emoji" id="emoji-icon">🕶</div>
      </div>

      <div class="row">
        <div class="col" id="time-col">
          <br />
          <span id="current-time" class="currentTime">Sunday 00:00</span>

          <!-- <div id="current-temp" class="currentTemp">
            °C
            <a href="#" id="fahrenheit"></a>
          </div> -->

          <div>
            <span id="current-temp" class="currentTemp"></span>
            <span class="units"
              ><a href="#" id="celcius" class="active"> °C</a> /
              <a href="#" id="fahrenheit">°F</a></span
            >
          </div>
        </div>

        <div class="col" id="weather-col">
          <br />
          <br />
          <div id="weather" class="weather">Weather</div>
          <div id="wind" class="wind">Wind speed</div>
          <div id="humidity" class="humidity">Humidity</div>
        </div>
        <div class="col" id="search-col">
          <form id="city-form">
            <input
              type="text"
              id="input-city"
              placeholder="enter city"
            /><br /><br />
            <input type="submit" name="submit" value="Search" id="submit" />
          </form>
          <br />
          <button>Current Location</button>
        </div>
      </div>

      <div class="weather-forecast-col" id="weatherForecastCol">
        <!-- <div class="row">
          <div class="col-2">
            <div class="weather-forecat-date">Monday</div>

            <img
              src="http://openweathermap.org/img/wn/10d@2x.png"
              alt=""
              width="30"
            />
            <br />
            <div class="weather-forecast-temp">
              <span class="weather-forecast-temp-max">22°C</span>
              <span class="weather-forecast-temp-min">17°C</span>
            </div>
          </div>
        </div> -->
      </div>

      <div class="col" id="icon-col">
        <br />
        <img src="" id="icon" />
      </div>

      <br />
      <br />
      <a href="https://github.com/LiekeM/Weather-app-week5"
        >https://github.com/LiekeM/Weather-app-week5</a
      >
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
